Cryptor.Desktop/MainPage.xaml

<Page
    x:Class="Cryptor.Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="405"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="EncryptButton"
            Width="80"
            Height="40"
            Margin="100,220,0,0"
            VerticalAlignment="Top"
            Click="EncryptButton_Click"
            Content="Encrypt" />
        <Button
            x:Name="DecryptButton"
            Width="80"
            Height="40"
            Margin="220,220,0,0"
            VerticalAlignment="Top"
            Click="DecryptButton_Click"
            Content="Decrypt" />
        <ComboBox
            Name="LanguagesList"
            Width="240"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            PlaceholderText="Choose language"
            SelectedValuePath="Tag"
            SelectionChanged="LanguagesList_SelectionChanged" />
        <TextBox
            x:Name="InputText"
            Width="120"
            Height="120"
            Margin="80,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Input"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="OutputText"
            Width="120"
            Height="120"
            Margin="200,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Output"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Page>